# Samples-Reports.AVALONIA

./: .gitignore  README.md
Change Theme in Avalonia/: Change Theme in Avalonia.csproj  Program.cs  app.manifest
Creating Chart at Runtime/: Creating Chart at Runtime.csproj
Creating Report at Runtime/: Creating Report at Runtime.csproj  Roots.xml  app.manifest
Customizing the Viewer/: App.axaml.cs  Customizing the Viewer.csproj  Program.cs
Demo/: App.axaml.cs  Demo.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs
Demo/Reports/01_GetStartedWithReports/: Revenue - Expenses.mrt
Demo/Reports/02_BasicReports/: Shapes.mrt  Simple List.mrt  Watermark.mrt
Demo/Reports/03_BasicReports/: 03. Highlight Condition.mrt  06. RichText.mrt
Demo/Reports/03_ReportsWithColumns/: GDP Growth 2000-2021.mrt  Labels.mrt  Multi-Column Bands - Across then Down.mrt
Demo/Reports/04_MasterDetailReports/: Master-Detail on DataBand.mrt
Demo/Reports/05_MasterDetailReports/: 1. Master-Detail.mrt  2. Master-Detail-Subdetail.mrt
Demo/Reports/05_ReportsWithGroups/: All Group Footers at End.mrt  Groups with Ranges.mrt  Master-Detail with Groups.mrt
Demo/Reports/06_HierarchicalReports/: Tree.mrt
Demo/Reports/06_ReportsWithGroups/: 01. Simple Group.mrt  03. Top Sales.mrt  07. Simple Group with Columns.mrt
Demo/Reports/07_ParametersInReports/: Highlight Condition.mrt
Demo/Reports/08_InteractiveReports/: Anchors.mrt  Cross-Tab with Collapsing.mrt  Table with Sorting.mrt
Demo/Reports/09_ReportsWithTable/: Invoice with Groups.mrt  Master-Detail-Subdetail.mrt
Demo/Reports/10_ReportsWithCharts/: Financial.mrt  Histogram.mrt  Migration by Decade in USA.mrt  Multiple Series.mrt  Pictorial.mrt  Scatter.mrt  Treemap.mrt  Waterfall.mrt
Demo/Reports/11_HierarchicalReports/: 2. Tree with Headers and Footers.mrt  3. Tree with Totals.mrt  4. Tree with Totals - All Levels.mrt
Demo/Reports/11_ReportsWithGauges/: Radial.mrt
Demo/Reports/12_ParametersInReports/: 2. Detailed Orders.mrt  7. Two Dependent Parameters.mrt
Demo/Reports/12_ReportsWithCrossTab/: Cross-Tab with Highlight Condition 2.mrt  Cross-Tab with Images.mrt  Two Cross-Tabs.mrt
Demo/Reports/13_InteractiveReports/: 02. Cross-Tab with Detailing.mrt  08. Selection.mrt  09. Multi-Selection.mrt  12. Editable.mrt  13. Bookmarks and Hyperlinks.mrt
Demo/Reports/14_ReportsWithTable/: 5. Images.mrt
Demo/Reports/14_UsingPanelsInReports/: Multi-Panels.mrt
Demo/Reports/15_ReportsWithCharts/: 06. Tasks by Date.mrt  07. Stepped Chart.mrt  09. Natural Gas Production.mrt  11. Combined Charts.mrt  14. Pie.mrt  15. Doughnut.mrt  18. Area.mrt  22. Funnel.mrt  24. Radar.mrt
Demo/Reports/17_CrossTab/: 01. Standard Cross-Tab.mrt  04. Cross-Tab with Highlight Condition 1.mrt  06. Cross-Tab with Two Summaries.mrt  10. Cross-Tab on DataBand.mrt
Demo/Reports/19_UsingPanelsInReports/: 1. Side-by-Side Lists.mrt  3. Multi-Column List.mrt
Demo/Reports/20_SubReports/: 1. Side-by-Side Lists.mrt  3. Side-by-Side Groups.mrt
Demo/Reports/21_Maps/: 01. map.mrt  Maps 1.mrt
Demo/Reports/22_3dCharts/: 09. Wallet.mrt
Drilling Down Report in Live/: App.axaml.cs  Drilling Down Report in Live.csproj
Drilling Down Report in Live/Reports/: LiveReports.mrt
Drilling Down Report in Live/Views/: MainWindow.axaml  MainWindow.axaml.cs
Exporting a Report from Code/: Exporting a Report from Code.csproj
Exporting a Report from Code/Views/: MainWindow.axaml.cs
Globalizing Reports/: Globalizing Reports.csproj
Managing Reports with Sub-Reports/: Managing Reports with Sub-Reports.csproj
Managing Reports with Sub-Reports/Views/: MainWindow.axaml.cs
NET 6.0/Creating Chart at Runtime/: App.axaml  App.axaml.cs  Creating Chart at Runtime.csproj  Roots.xml  app.manifest
NET 6.0/Creating Chart at Runtime/Views/: MainWindow.axaml.cs
NET 6.0/Demo/: App.axaml  Demo.csproj  MainWindowViewModel.cs
NET 6.0/Demo/Reports/01_GetStartedWithReports/: Blue Order.mrt  Invoice Green.mrt  Invoice Quotation.mrt  Invoice Software.mrt
NET 6.0/Demo/Reports/02_BasicReports/: Bar-Codes.mrt  Images.mrt  Invoice.mrt  Two Simple Lists.mrt
NET 6.0/Demo/Reports/04_MasterDetailReports/: Master-Detail with Columns.mrt  Master-Detail with Zero Height.mrt
NET 6.0/Demo/Reports/05_ReportsWithGroups/: Invoice with Groups.mrt  Nested Groups.mrt  Sales Invoice.mrt
NET 6.0/Demo/Reports/06_HierarchicalReports/: Tree with Locked Components.mrt
NET 6.0/Demo/Reports/07_ParametersInReports/: Invoice.mrt
NET 6.0/Demo/Reports/08_InteractiveReports/: Group with Collapsing without Footer.mrt  List of Products.mrt  Tree with Collapsing.mrt
NET 6.0/Demo/Reports/09_ReportsWithTable/: Fixed Width of Columns.mrt
NET 6.0/Demo/Reports/10_ReportsWithCharts/: Bubble.mrt  Chart on Databand.mrt  Charts with Negatives.mrt  Clustered Bar.mrt  Clustered Column.mrt  Gantt.mrt  Pareto.mrt  Range.mrt  Sunburst.mrt
NET 6.0/Demo/Reports/11_ReportsWithGauges/: Linear.mrt
NET 6.0/Demo/Reports/12_ReportsWithCrossTab/: Cross-Tab on Page.mrt  Large Cross-Tab.mrt  Wrapped Cross-Tabs.mrt
NET 6.0/Demo/Reports/13_EmptyRowsInReports/: Master-Detail.mrt  Simple List.mrt
NET 6.0/Demo/Reports/14_UsingPanelsInReports/: Master-Detail Cards.mrt
NET 6.0/Demo/Reports/15_ReportsWithSubReports/: Side-by-Side Lists on DataBand.mrt
NET 6.0/Demo/Reports/16_ReportsWithMap/: Heatmap with Group.mrt
NET 6.0/Demo/Reports/17_3dChartsInReports/: 3D Pie Chart.mrt  Income from Hobby Trading.mrt  Lab Test Turnaround.mrt
NET 8.0/: NET 8.0 Avalonia Samples.sln
NET 8.0/Demo/: Demo.csproj  (+3 more)
NET 8.0/Exporting a Report from Code/: App.axaml  Exporting a Report from Code.csproj  Program.cs
NET 8.0/Exporting a Report from Code/Views/: MainWindow.axaml.cs
NET 8.0/Globalizing Reports/: Globalizing Reports.csproj  Roots.xml
NET 8.0/Globalizing Reports/Data/: Demo.Designer.cs
NET 8.0/Globalizing Reports/Views/: MainWindow.axaml.cs
Using Business Objects in the Report/: Program.cs  Using Business Objects in the Report.csproj  app.manifest
Using Linq in Reports/: Using Linq in Reports.csproj
(+135 files in other folders)
