<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaNameGeneratorIsEnabled>false</AvaloniaNameGeneratorIsEnabled>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Reports\Anchors.mrt" />
    <None Remove="Reports\MasterDetail.mrt" />
    <None Remove="Reports\MultiColumnList.mrt" />
    <None Remove="Reports\SimpleGroup.mrt" />
    <None Remove="Reports\SimpleList.mrt" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Reports\Anchors.mrt" />
    <AvaloniaResource Include="Reports\MasterDetail.mrt" />
    <AvaloniaResource Include="Reports\MultiColumnList.mrt" />
    <AvaloniaResource Include="Reports\SimpleGroup.mrt" />
    <AvaloniaResource Include="Reports\SimpleList.mrt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.4" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.4" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.4" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.0.4" />
    <PackageReference Include="Stimulsoft.Reports.Avalonia" Version="2023.4.2" />
    <PackageReference Include="Stimulsoft.Reports.Engine.NetCore" Version="2023.4.2" />
    <PackageReference Include="Stimulsoft.Svg.NetCore" Version="2023.4.2" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
  </ItemGroup>
</Project>