<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Reports\MasterDetail.mrt" />
    <None Remove="Reports\SimpleGroup.mrt" />
    <None Remove="Reports\SimpleList.mrt" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Reports\MasterDetail.mrt" />
    <AvaloniaResource Include="Reports\SimpleGroup.mrt" />
    <AvaloniaResource Include="Reports\SimpleList.mrt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.5" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.5" />
    <PackageReference Include="Stimulsoft.Reports.Avalonia" Version="2024.1.3" />
  </ItemGroup>
</Project>