<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaNameGeneratorIsEnabled>false</AvaloniaNameGeneratorIsEnabled>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data\Demo.xml" />
    <None Remove="Data\Demo.xsd" />
    <None Remove="Reports\Details.mrt" />
    <None Remove="Reports\LiveReports.mrt" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Data\Demo.xml" />
    <AvaloniaResource Include="Data\Demo.xsd">
    <Generator>MSDataSetGenerator</Generator>
    <LastGenOutput>Demo.Designer.cs</LastGenOutput>
    </AvaloniaResource>
    <AvaloniaResource Include="Reports\Details.mrt" />
    <AvaloniaResource Include="Reports\LiveReports.mrt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.4" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.4" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.4" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.0.4" />
    <PackageReference Include="Stimulsoft.Reports.Avalonia" Version="2023.4.1" />
    <PackageReference Include="Stimulsoft.Reports.Engine.NetCore" Version="2023.4.1" />
    <PackageReference Include="Stimulsoft.Svg.NetCore" Version="2023.4.1" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Data\Demo.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Demo.xsd</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>